<?php

// Generat per la traducció del navegador 

$catalan = array( 
	 'file'  =>  "Arxius" , 
	 'files'  =>  "Arxius" , 
	 'file:yours'  =>  "Els teus arxius" , 
	 'file:yours:friends'  =>  "Els arxius de les teves amistats" , 
	 'file:user'  =>  "%s's arxius" , 
	 'file:friends'  =>  "%s's arxius de les teves amistats" , 
	 'file:all'  =>  "Tots els arxius" , 
	 'file:edit'  =>  "Editar l'arxiu" , 
	 'file:list'  =>  "Vista en llista" , 
	 'file:gallery'  =>  "Vista en galeria" , 
	 'file:gallery_list'  =>  "Vista com a galeria o com a llista" , 
	 'file:num_files'  =>  "Nombre d'arxius a la pantalla" , 
	 'file:user:gallery'  =>  "Veure %s galeria" , 
	 'file:via'  =>  "a través dels arxius" , 
	 'file:upload'  =>  "Puja un arxiu" , 
	 'file:replace'  =>  "Reemplaça el contingut de l'arxiu (deixa-ho en blanc sinó el canvies)" , 
	 'file:group'  =>  "Arxius del grup" , 
	 'groups:enablefiles'  =>  "Impossible arxius de grups" , 
	 'file:newupload'  =>  "Nou arxiu pujat" , 
	 'file:more'  =>  "Més arxius" , 
	 'file:nogroup'  =>  "Aquest grup encara no té arxius" , 
	 'file:file'  =>  "Arxius" , 
	 'file:title'  =>  "Títol" , 
	 'file:desc'  =>  "Descripció" , 
	 'file:tags'  =>  "Etiquetes" , 
	 'file:types'  =>  "Pujat els tipus d'arxiu" , 
	 'file:type:all'  =>  "Tots els arxius" , 
	 'file:type:video'  =>  "Vídeos" , 
	 'file:type:document'  =>  "Documents" , 
	 'file:type:audio'  =>  "Audio" , 
	 'file:type:image'  =>  "Imatges" , 
	 'file:type:general'  =>  "General" , 
	 'file:user:type:video'  =>  "%s's vídeos" , 
	 'file:user:type:document'  =>  "%s's documents" , 
	 'file:user:type:audio'  =>  "%s's audio" , 
	 'file:user:type:image'  =>  "%s's imatges" , 
	 'file:user:type:general'  =>  "%s's arxius generals" , 
	 'file:friends:type:video'  =>  "Els vídeos de les teves amistats" , 
	 'file:friends:type:document'  =>  "Els documents de les teves amistats" , 
	 'file:friends:type:audio'  =>  "Els audios de les teves amistats" , 
	 'file:friends:type:image'  =>  "Les imatges de les teves amistats" , 
	 'file:friends:type:general'  =>  "Els arxius generals de les teves amistats" , 
	 'file:widget'  =>  "Arxiu del widget" , 
	 'file:widget:description'  =>  "Mostra els teus últims arxius" , 
	 'file:download'  =>  "Descarrega't això" , 
	 'file:delete:confirm'  =>  "Estàs segur/a que vols eliminar aquest arxiu?" , 
	 'file:tagcloud'  =>  "núvol d'etiquetes" , 
	 'file:display:number'  =>  "Nombre d'arxius per veure a la pantalla" , 
	 'file:river:created'  =>  "%s pujat" , 
	 'file:river:item'  =>  "un axiu" , 
	 'file:river:annotate'  =>  "un comentari sobre aquest arxiu" , 
	 'item:object:file'  =>  "Arxius" , 
	 'file:embed'  =>  "Integrar mitjans de comunicació" , 
	 'file:embedall'  =>  "Tots/es" , 
	 'file:saved'  =>  "El teu arxiu s'ha desat correctament." , 
	 'file:deleted'  =>  "El teu arxiu s'ha eliminat correctament." , 
	 'file:uploadfailed'  =>  "No hem pogut desar el teu arxiu." , 
	 'file:downloadfailed'  =>  "Ho lamentem. No és possible pujar aquest arxiu en aquests moments" , 
	 'file:deletefailed'  =>  "No és possible eliminar el teu arxiu en aquests moments." , 
	 'file:noaccess'  =>  "No tens permís per modificar aquest arxiu" , 
	 'file:cannotload'  =>  "Hi ha hagut un error alhora de carregar aquest arxiu" , 
	 'file:nofile'  =>  "Has de seleccionar un arxiu" , 
	 'file:none'  =>  "No hi ha arxius pujats."
); 

add_translation('ca', $catalan); 

?>