<?php

// Generat per la traducció del navegador 

$catalan = array( 
	 'pages'  =>  "Pàgines" , 
	 'pages:yours'  =>  "Les teves pàgines" , 
	 'pages:user'  =>  "Casa" , 
	 'pages:group'  =>  "Pàgines del grup" , 
	 'pages:all'  =>  "Totes les pàgines" , 
	 'pages:new'  =>  "Nova pàgina" , 
	 'pages:groupprofile'  =>  "Pàgines del grup" , 
	 'pages:edit'  =>  "Edita aquesta pàgina" , 
	 'pages:delete'  =>  "Elimina aquesta pàgina" , 
	 'pages:history'  =>  "Historial de la pàgina" , 
	 'pages:view'  =>  "Vista de la pàgina" , 
	 'pages:welcome'  =>  "Edita el missatge de benvinguda" , 
	 'pages:welcomemessage'  =>  "Benvinguda o benvingut a la pàgina d'eines de %s. Aquesta eina permet crear pàgines amb qualsevol tema i seleccionar qui pot veure-les i editar-les" , 
	 'pages:welcomeerror'  =>  "Ha hagut un problema alhora de desar el teu missatge de benvinguda" , 
	 'pages:welcomeposted'  =>  "El teu missatge de benvinguda s'ha desat correctament" , 
	 'pages:navigation'  =>  "Pàgines de navegació" , 
	 'pages:via'  =>  "via de pàgines" , 
	 'item:object:page_top'  =>  "Pàgines més importants" , 
	 'item:object:page'  =>  "Pàgines" , 
	 'item:object:pages_welcome'  =>  "Benvinguda a la pàgina bloquejada" , 
	 'pages:nogroup'  =>  "Aquest grup encara no té cap pàgina" , 
	 'pages:more'  =>  "Més pàgines" , 
	 'pages:river:annotate'  =>  "Un comentari en aquesta pàgina" , 
	 'pages:river:created'  =>  "%s escrit" , 
	 'pages:river:updated'  =>  "%s pujat" , 
	 'pages:river:posted'  =>  "%s desats" , 
	 'pages:river:create'  =>  "un nou títol de pàgina" , 
	 'pages:river:update'  =>  "una pàgina titulada" , 
	 'page:river:annotate'  =>  "un comentari en aquesta pàgina" , 
	 'page_top:river:annotate'  =>  "un comentari en aquesta pàgina" , 
	 'pages:title'  =>  "Títol de pàgina" , 
	 'pages:description'  =>  "El teu accés a la pàgina" , 
	 'pages:tags'  =>  "Etiquetes" , 
	 'pages:access_id'  =>  "Accés" , 
	 'pages:write_access_id'  =>  "Escriu l'accés" , 
	 'pages:noaccess'  =>  "No tens accés a la pàgina" , 
	 'pages:cantedit'  =>  "No pots editar aquesta pàgina" , 
	 'pages:saved'  =>  "Pàgina desada correctament" , 
	 'pages:notsaved'  =>  "No s'ha desat la pàgina correctament" , 
	 'pages:notitle'  =>  "Has d'especificar el títol de la teva pàgina." , 
	 'pages:delete:success'  =>  "La pàgina s'ha eliminat correctament" , 
	 'pages:delete:failure'  =>  "Aquesta pàgina no es pot eliminar" , 
	 'pages:strapline'  =>  "La darrera actualització %s feta per %s" , 
	 'pages:revision'  =>  "Modificació feta %s per %s" , 
	 'pages:num'  =>  "Nombre de pàgines per veure a la pantalla" , 
	 'pages:widget:description'  =>  "Aquesta és una llista de les teves pàgines." , 
	 'pages:label:view'  =>  "Veure pàgines" , 
	 'pages:label:edit'  =>  "Editar pàgines" , 
	 'pages:label:history'  =>  "Historial de pàgines" , 
	 'pages:sidebar:this'  =>  "Aquesta pàgina" , 
	 'pages:sidebar:children'  =>  "Sub-pàgines" , 
	 'pages:sidebar:parent'  =>  "Mares" , 
	 'pages:newchild'  =>  "Crear una sub-pàgina" , 
	 'pages:backtoparent'  =>  "Tornar a '%s'"
); 

add_translation('ca', $catalan); 

?>