<?php

// Generat per la traducció del navegador 

$catalan = array( 
	 'event_calendar:optional'  =>  "Opcional." , 
	 'item:object:event_calendar'  =>  "Agenda" , 
	 'tag_names:event_tags'  =>  "Etiquetes" , 
	 'event_calendar:required'  =>  "Obligatori." , 
	 'event_calendar:new_event'  =>  "Nou esdeveniment" , 
	 'event_calendar:no_such_event_edit_error'  =>  "Error: no existeix aquest esdeveniment o no té permís per editar-ho." , 
	 'event_calendar:add_event_title'  =>  "Afegir un esdeveniment" , 
	 'event_calendar:manage_event_title'  =>  "Editar un esdeveniment" , 
	 'event_calendar:manage_event_description'  =>  "Introdueix els detalls del teu esdeveniment. El títol, el lloc i la data d'inici són obligatoris. Pots clicar a l'icone del calendari per determinar la data d'inici i de finalització." , 
	 'event_calendar:title_label'  =>  "Títol" , 
	 'event_calendar:title_description'  =>  "De una a quatre paraules" , 
	 'event_calendar:brief_description_label'  =>  "Breu descripció" , 
	 'event_calendar:brief_description_description'  =>  "Una frase curta." , 
	 'event_calendar:venue_label'  =>  "Lloc" , 
	 'event_calendar:venue_description'  =>  "On es farà?" , 
	 'event_calendar:start_date_label'  =>  "Data d'inici" , 
	 'event_calendar:start_date_description'  =>  "Quan començarà?" , 
	 'event_calendar:end_date_label'  =>  "Data de finalització" , 
	 'event_calendar:end_date_description'  =>  "Quan finalitzarà? No es pot utilitzar la mateixa data d'inici i de finalització." , 
	 'event_calendar:start_time_label'  =>  "Hora d'inici" , 
	 'event_calendar:start_time_description'  =>  "A quina hora començarà?" , 
	 'event_calendar:end_time_label'  =>  "Hora de finalització" , 
	 'event_calendar:end_time_description'  =>  "A quina hora acabarà?" , 
	 'event_calendar:fees_label'  =>  "Honoraris" , 
	 'event_calendar:fees_description'  =>  "Posa el cost d'aquest esdeveniment si n'hi ha." , 
	 'event_calendar:contact_label'  =>  "Contacte" , 
	 'event_calendar:contact_description'  =>  "Persona de contacte per més informació, preferentment un telèfon o email." , 
	 'event_calendar:organiser_label'  =>  "Organitzadora" , 
	 'event_calendar:organiser_description'  =>  "La persona o l'organització responsable de l'esdeveniment." , 
	 'event_calendar:event_tags_label'  =>  "Etiquetes" , 
	 'event_calendar:event_tags_description'  =>  "Posa una coma i un espai entre les etiquetes d'aquest esdeveniment." , 
	 'event_calendar:long_description_label'  =>  "Descripció detallada" , 
	 'event_calendar:long_description_description'  =>  "Es necessita un o més paràgrafs." , 
	 'event_calendar:manage_event_response'  =>  "El teu esdeveniment s'ha desat correctament." , 
	 'event_calendar:add_event_response'  =>  "El teu esdeveniment s'ha afegit correctament." , 
	 'event_calendar:manage_event_error'  =>  "Error: hi ha un error en desar el teu esdeveniment. Comprova que has omplert tots els camps obligatoris." , 
	 'event_calendar:error_nosuchevent'  =>  "Error: no existeix aquest esdeveniment." , 
	 'event_calendar:show_events_title'  =>  "Agenda" , 
	 'event_calendar:day_label'  =>  "Dia" , 
	 'event_calendar:week_label'  =>  "Setmana" , 
	 'event_calendar:month_label'  =>  "Mes" , 
	 'event_calendar:group'  =>  "Calendari del grup" , 
	 'event_calendar:new'  =>  "Afegir un esdeveniment" , 
	 'event_calendar:submit'  =>  "Entrega" , 
	 'event_calendar:cancel'  =>  "Cancel·lar" , 
	 'event_calendar:widget_title'  =>  "Agenda" , 
	 'event_calendar:widget:description'  =>  "Mostra els teus esdeveniments." , 
	 'event_calendar:num_display'  =>  "Número d'esdeveniments a mostrar" , 
	 'event_calendar:groupprofile'  =>  "Propers esdeveniments" , 
	 'event_calendar:view_calendar'  =>  "Veure el calendari" , 
	 'event_calendar:when_label'  =>  "Quan" , 
	 'event_calendar:site_wide_link'  =>  "Veure tots els esdeveniments" , 
	 'event_calendar:view_link'  =>  "Veure aquest esdeveniment" , 
	 'event_calendar:edit_link'  =>  "Edita aquest esdeveniment" , 
	 'event_calendar:delete_link'  =>  "Elimina aquest esdeveniment" , 
	 'event_calendar:delete_confirm_title'  =>  "Confirma l'eliminació de l'esdeveniment" , 
	 'event_calendar:delete_confirm_description'  =>  "Estàs segura que vols eliminar aquest esdeveniment (\"%s\")? Aquesta acció no es pot desfer." , 
	 'event_calendar:delete_response'  =>  "Aquest esdeveniment ha estat eliminat." , 
	 'event_calendar:error_delete'  =>  "Aquest esdeveniment no existeix o no tens permisos per eliminar-ho." , 
	 'event_calendar:delete_cancel_response'  =>  "Cancel·lada l'eliminació d'aquest esdeveniment." , 
	 'event_calendar:add_to_my_calendar'  =>  "Afegir a la meva agenda" , 
	 'event_calendar:remove_from_my_calendar'  =>  "Esborra de la meva agenda" , 
	 'event_calendar:add_to_my_calendar_response'  =>  "Aquest esdeveniment s'ha afegit correctament a l'agenda personal." , 
	 'event_calendar:add_to_my_calendar_error'  =>  "Aquest esdeveniment no s'ha afegit a la teva agenda personal. Potser perquè està completa o hi ha un altre esdeveniment programat a la mateixa hora en la teva agenda personal." , 
	 'event_calendar:remove_from_my_calendar_response'  =>  "Aquest esdeveniment s'ha esborrat de la teva agenda personal." , 
	 'event_calendar:add_to_the_calendar'  =>  "Afegir al calendari" , 
	 'event_calendar:remove_from_the_calendar'  =>  "Esborrar del calendari" , 
	 'event_calendar:add_to_the_calendar_response'  =>  "Esdeveniment afegit a la teva agenda personal." , 
	 'event_calendar:add_to_the_calendar_error'  =>  "Aquest esdeveniment no s'ha afegit a la teva agenda personal.  Potser perquè està completa o hi ha un altre esdeveniment programat a la mateixa hora en la teva agenda personal." , 
	 'event_calendar:remove_from_the_calendar_response'  =>  "Esdeveniment esborrat de la teva agenda personal." , 
	 'event_calendar:users_for_event_title'  =>  "Persones que s'han interessat per l'esdeveniment \"%s\"" , 
	 'event_calendar:personal_event_calendars_link'  =>  "Esdeveniment personals a l'agenda (%s)" , 
	 'event_calendar:settings:group_profile_display:title'  =>  "Veure el perfil del calendari de grup (si el calendari del grup està habilitat)" , 
	 'event_calendar:settings:group_profile_display_option:left'  =>  "Columna de l'esquerra" , 
	 'event_calendar:settings:group_profile_display_option:right'  =>  "Columna de la dreta" , 
	 'event_calendar:settings:group_profile_display_option:none'  =>  "Cap" , 
	 'event_calendar:settings:times:title'  =>  "Afegir l'hora igual que la data de l'esdeveniment" , 
	 'event_calendar:settings:autopersonal:title'  =>  "Automàticament afegeix esdeveniments que una crea a les agendes personals." , 
	 'event_calendar:settings:autogroup:title'  =>  "Automàticament afegeix esdeveniments de grup a les agendes personals de les seves membres." , 
	 'event_calendar:settings:agenda_view:title'  =>  "Utilitza la visió de l'agenda" , 
	 'event_calendar:settings:venue_view:title'  =>  "Mostra el lloc en la vista de sumari" , 
	 'event_calendar:settings:yes'  =>  "sí" , 
	 'event_calendar:settings:no'  =>  "no" , 
	 'event_calendar:settings:site_calendar:title'  =>  "Lloc del calendari" , 
	 'event_calendar:settings:site_calendar:admin'  =>  "sí, només l'equip administrador pot publicar esdeveniments" , 
	 'event_calendar:settings:site_calendar:loggedin'  =>  "sí, qualsevol usuària registrada pot anunciar un esdeveniment" , 
	 'event_calendar:settings:group_calendar:title'  =>  "Agenda del grup" , 
	 'event_calendar:settings:group_calendar:admin'  =>  "sí, només l'equip administrador i la propietària del grup pot publicar esdeveniments" , 
	 'event_calendar:settings:group_calendar:members'  =>  "sí, qualsevol membre del grup pot publicar esdeveniments" , 
	 'event_calendar:settings:group_default:title'  =>  "Nous grups tindran per defecte una agenda de grup (si les agendes de grup estan habilitades)" , 
	 'event_calendar:settings:group_default:no'  =>  "no (però l'equip administrador o la propietària del grup si volen poden activar l'agenda de grup)" , 
	 'event_calendar:settings:group_default:yes'  =>  "sí (però l'equip administrador o la propietària del grup poden desactivar l'agenda del grup )" , 
	 'event_calendar:settings:group_always_display:title'  =>  "Si l'agenda de grup està deshabilitada, sempre pot habilitar-la." , 
	 'event_calendar:settings:region_display:title'  =>  "Afegeix el camp de la comarca en el teu esdeveniment" , 
	 'event_calendar:settings:region_list:title'  =>  "Llistat de comarques (una per línia)" , 
	 'event_calendar:region_label'  =>  "Comarca" , 
	 'event_calendar:region_description'  =>  "Selecciona la comarca on es realitzarà l'esdeveniment." , 
	 'event_calendar:settings:type_display:title'  =>  "Afegeix el tipus d'esdeveniment" , 
	 'event_calendar:settings:type_list:title'  =>  "Llistat de tipus d'esdeveniment (un per línia)" , 
	 'event_calendar:type_label'  =>  "Tipus d'esdeveniment" , 
	 'event_calendar:type_description'  =>  "Selecciona el tipus d'esdeveniment." , 
	 'event_calendar:all'  =>  "Tot" , 
	 'event_calendar:region_filter_by_label'  =>  "Filtrar per comarca:" , 
	 'event_calendar:settings:first_date:title'  =>  "El format de la data d'inici ha de ser any-mes-dia (AAAA-MM-DD)" , 
	 'event_calendar:settings:last_date:title'  =>  "El format de la data de finalització ha de ser any-mes-dia (AAAA-MM-DD)" , 
	 'event_calendar:enable_event_calendar'  =>  "Habilitar l'esdeveniment de l'agenda del grup" , 
	 'event_calendar:no_events_found'  =>  "No s'ha trobat esdeveniments." , 
	 'event_calendar:mine'  =>  "Meu" , 
	 'event_calendar:feature'  =>  "Característiques" , 
	 'event_calendar:unfeature'  =>  "No característiques" , 
	 'event_calendar:agenda:column:time'  =>  "Hora" , 
	 'event_calendar:agenda:column:session'  =>  "Sessió" , 
	 'event_calendar:agenda:column:venue'  =>  "Lloc" , 
	 'event_calendar:upcoming_events_title'  =>  "Proper esdeveniment" , 
	 'event_calendar:settings:paged'  =>  "Paginat" , 
	 'event_calendar:settings:month'  =>  "Per mes" , 
	 'event_calendar:settings:listing_format:title'  =>  "Format del llista d'esdeveniments" , 
	 'event_calendar:paged:column:date'  =>  "Data" , 
	 'event_calendar:paged:column:time'  =>  "Hora" , 
	 'event_calendar:paged:column:event'  =>  "Esdeveniment" , 
	 'event_calendar:paged:column:venue'  =>  "Lloc" , 
	 'event_calendar:paged:column:calendar'  =>  "Agenda" , 
	 'event_calendar:settings:spots_display:title'  =>  "Afegeix un camp de punts per a cada esdeveniment per permetre limitar el número de persones que es poden afegir a l'esdeveniment." , 
	 'event_calendar:settings:no_collisions:title'  =>  "Colisió detectada: dos persones han afegit dos esdeveniment al mateix temps ." , 
	 'event_calendar:open'  =>  "Obrir" , 
	 'event_calendar:add_user_label'  =>  "Afegir usuàries" , 
	 'event_calendar:review_requests_title'  =>  "Revisió de peticions" , 
	 'event_calendar:make_request_title'  =>  "Peticions d'aquest esdeveniments" , 
	 'event_calendar:river:created'  =>  "%s afegit" , 
	 'event_calendar:river:updated'  =>  "%s actualitzat" , 
	 'event_calendar:river:annotated1'  =>  "%s afegit" , 
	 'event_calendar:river:create'  =>  "Un nou títol d'esdeveniment" , 
	 'event_calendar:river:the_event'  =>  "Un títol d'esdeveniment" , 
	 'event_calendar:spots_label'  =>  "Spots" , 
	 'event_calendar:add_to_group:remove_group_title'  =>  "Esborrar aquest esdeveniment del grup" , 
	 'event_calendar:add_to_group:remove_group_button'  =>  "Esborrar del grup" , 
	 'event_calendar:remove_from_group:success'  =>  "Esdeveniment esborrar del calendari del grup" , 
	 'event_calendar:add_to_group:add_group_title'  =>  "Afegir aquest esdeveniment al grup" , 
	 'event_calendar:add_to_group:add_group_button'  =>  "Afegir al grup" , 
	 'event_calendar:add_to_group:success'  =>  "Esdeveniment afegit al calendari del grup" , 
	 'event_calendar:river:annotated2'  =>  "al teu calendari personal." , 
	 'event_calendar:spots_description'  =>  "Quántes persones poden afegir aquest esdeveniment en la seva agenda personal?" , 
	 'event_calendar:settings:add_users:title'  =>  "Permet a aquelles persones que poden crear esdeveniments afegir-los a les agendes personals (requereix plugins)." , 
	 'event_calendar:add_user_description'  =>  "Afegeix aquest esdeveniment a agendes personals, escrivint dos o més caràcters en el text de més a dalt, en el camp d'auto-omplir per seleccionar una usuària. Pots afegir diferents usuàries posant un \"+\" (has de presentar aquest formulari per poder afegir l'esdeveniment a les agendes personals)." , 
	 'event_calendar:settings:add_users_notify:title'  =>  "Notificar a les usuàries qui ha afegit un esdeveniment a la seva agenda personal mitjançant l'administrador o la persona que pot crear esdeveniments." , 
	 'event_calendar:add_users_notify:subject'  =>  "Un nou esdeveniment s'ha afegit a la teva agenda personal" , 
	 'event_calendar:add_users_notify:body'  =>  "%s,
The \"%s\" esdeveniment s'ha afegit a la teva agenda personal.

El pots veure aquí:
%s" , 
	 'event_calendar:settings:personal_manage:title'  =>  "Permet a les usuàries afegir/eliminar un esdeveniment que han vist en o des de la seva agenda persona (Sinó, només l'equip administració i les creadores d'esdeveniments podran afegir/eliminar esdeveniments)." , 
	 'event_calendar:strapline'  =>  "Publicat %s per %s" , 
	 'event_calendar:request_event_response'  =>  "La teva sol·licitud per assistir a l'esdeveniment s'ha enviat" , 
	 'event_calendar:request_event_error'  =>  "Error: no pots enviar la teva sol·licitud per assistir a l'esdeveniment." , 
	 'event_calendar:request_subject'  =>  "Has rebut una sol·licitud d'esdeveniment" , 
	 'event_calendar:request_message'  =>  "%s ha sol·licitat assistir a l'esdeveniment \"%s\", aquí:

%s

incorpora a la seva agenda personal.

Pots gestionar les teves sol·licituds aquí:

%s" , 
	 'event_calendar:review_requests_error'  =>  "Aquest esdeveniment no existeix o no pots autoritzar l'aprovació de les sol·licituds." , 
	 'event_calendar:review_requests_request_none'  =>  "No hi ha sol·licituds per revisar per aquest esdeveniment." , 
	 'event_calendar:request:remove:check'  =>  "Estàs segura que vols rebutjar aquesta sol·licitud?" , 
	 'event_calendar:requestkilled'  =>  "La sol·licitud ha estat rebutjada" , 
	 'event_calendar:request_approved'  =>  "La sol·licitud ha estat aprovada." , 
	 'event_calendar:settings:hide_access:title'  =>  "Ocultar el desplegable d'accés a l'esdeveniment" , 
	 'event_calendar:settings:default_access:title'  =>  "Si l'accés a l'esdeveniment és ocult, què sortiria per defecte?" , 
	 'event_calendar:settings:hide_end:title'  =>  "Oculta els camps on posa l'hora i la data" , 
	 'event_calendar:settings:more_required:title'  =>  "Fes tots els camps visibles exceptuant la descripció obligatòria." , 
	 'event_calendar:settings:add_to_group_calendar:title'  =>  "Totes les administradores del grups poden afegir un esdeveniment a l'agenda del grup"
); 

add_translation('ca', $catalan); 

?>